[
  {
    "include": [
      "$HOME/.config/waybar/items/modules.jsonc"
    ],
    "layer": "top", // Waybar at top layer
    "height": 30,
    "modules-left": [
      "clock",
      // "group/clock-notify",
      "memory",
      "custom/dunst-notification",
      "hyprland/window",
      "privacy",
      "custom/arch_updates",
      "custom/flatpak_updates",
      "gamemode"
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
      "mpris",
      // "custom/waybar-scrolling-mpris",
      // "custom/ScrollMPRIS"
      "tray",
      "group/menu",
      "custom/power"
    ],
    "custom/power": {
      "format": "",
      // "on-click": "~/.config/wofi/powermenu/powermenu.sh",
      "on-click": "~/.local/bin/scripts/powermenu",
      "tooltip-format": "Exit the session"
    },
    // Hyprland
    "hyprland/workspaces": {
      "all-outputs": true,
      "format": "{icon}",
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        "7": [],
        "8": [],
        "9": [],
        "10": []
      },
      "on-click": "hyprctl dispatch workspace {name}",
      "on-scroll-up": "hyprctl dispatch workspace -1",
      "on-scroll-down": "hyprctl dispatch workspace +1"
    },
    "hyprland/window": {
      "format": "{}",
      "max-length": 20,
      "icon": true,
      "hide-empty-text": true,
      "separate-outputs": true,
      "rewrite": {
        "": " Desktop"
      }
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "󰒳",
        "deactivated": "󰒲"
      }
    },
    "tray": {
      "icon-size": 18,
      "reverse-direction": true,
      "spacing": 6
    },
    "backlight": {
      // "device": "acpi_video1",
      "format": "{icon}",
      "format-alt": "{icon} {percent}%",
      "tooltip-format": "Brightness: {percent}%",
      "format-icons": [
        "󰃝",
        "󰃞",
        "󰃟",
        "󰃠"
      ]
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}",
      "format-alt": "{icon} {ipaddr}",
      "format-full": "", //"󰂄",
      "format-icons": {
        // TODO: Discharge Icons not showing correctly.
        "discharging": [
          "󰁺",
          "󰁻",
          "󰁼",
          "󰁽",
          "󰁾",
          "󰁿",
          "󰂀",
          "󰂁",
          "󰂂"
        ],
        "charging": [
          "󰢜",
          "󰂆",
          "󰂇",
          "󰂈",
          "󰢝",
          "󰂉",
          "󰢞",
          "󰂊",
          "󰂋"
        ]
      },
      "hide-empty-text": true
    },
    "battery#mouse": {
      "bat": "/sys/class/power_supply/hidpp_battery_0/capacity",
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}",
      "format-alt": "{icon} {ipaddr}",
      "format-full": "", //"󰂄",
      "format-icons": {
        // TODO: Discharge Icons not showing correctly.
        "discharging": [
          "󰁺",
          "󰁻",
          "󰁼",
          "󰁽",
          "󰁾",
          "󰁿",
          "󰂀",
          "󰂁",
          "󰂂"
        ],
        "charging": [
          "󰢜",
          "󰂆",
          "󰂇",
          "󰂈",
          "󰢝",
          "󰂉",
          "󰢞",
          "󰂊",
          "󰂋"
        ]
      },
      "hide-empty-text": true
    },
    "group/batteries": {
      "orientation": "inherit",
      "modules": [
        "battery",
        "battery#mouse"
      ],
      "hide-empty-text": true
    },
    "group/temp-items": {
      "orientation": "inherit",
      "modules": [],
      "hide-empty-text": true
    },
    "network": {
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "{icon}",
      "tooltip-format": "{essid}: {signalStrength}%",
      "tooltip-format-ethernet": "Connected via Ethernet: {ipaddr}",
      "tooltip-format-disconnected": "Not connected",
      "format-linked": "{ifname} (No IP)",
      "format-disconnected": "󰅛",
      "format-alt": "{icon} {ipaddr}",
      "format-icons": {
        "default": "󰈀",
        "wifi": [
          "󰤯",
          "󰤢",
          "󰤥",
          "󰤨"
        ],
        "ethernet": "󰈀"
      },
      "on-click-right": "nm-connection-editor"
    },
    "pulseaudio": {
      "scroll-step": 5, // %, can be a float
      "format": "{icon}",
      "format-alt": "{icon} {volume}%",
      "format-bluetooth": "󰂰 {volume}",
      "format-bluetooth-muted": "<󰂲 {format_source}",
      "format-muted": "",
      "format-icons": {
        "headphone": "󰋋",
        "hands-free": "󰋋",
        "headset": "󰋋",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          "",
          "",
          ""
        ]
      },
      "tooltip-format": "{desc}: {volume}%",
      "on-click-right": "pavucontrol",
      "on-click-middle": "amixer set Master 1+ toggle > /dev/null",
      "on-scroll-up": "amixer set Master 5%+ > /dev/null",
      "on-scroll-down": "amixer set Master 5%- > /dev/null",
      "hide-empty-text": true
    },
    "pulseaudio/slider": {
      "min": 0,
      "max": 100,
      "orientation": "horizontal",
      "hide-empty-text": true
    },
    "group/pulseaudio": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 500,
        "children-class": "audio-group-drawer",
        // "click-to-reveal": true
      },
      "modules": [
        "pulseaudio",
        "pulseaudio/slider"
      ],
      "hide-empty-text": true
    },
    "group/menu": {
      "orientation": "inherit",
      // "drawer": {
      // "transition-duration": 500,
      // "children-class": "not-power",
      // "transition-left-to-right": false,
      // "click-to-reveal": true
      // },
      "modules": [
        "idle_inhibitor",
        "group/pulseaudio",
        "network",
        "group/batteries",
      ],
      "hide-empty-text": true
    },
    "group/clock-notify": {
      "orientation": "inherit",
      "modules": [
        "clock",
        "custom/dunst-notification"
        // "custom/swaync-notification"
      ],
      "hide-empty-text": true
    },
    "custom/arch_updates": {
      "interval": 300,
      "format": "{}",
      "exec": "$HOME/.local/bin/scripts/statusbar/updates.py -p pacman -c",
      "exec-if": "exit 0",
      "return-type": "json",
      "on-click": "$HOME/.local/bin/scripts/statusbar/updates.py -p pacman -u -t 'alacritty --class float -e'",
      "signal": 11,
      "hide-empty-text": true
    },
    "custom/flatpak_updates": {
      "interval": 300,
      "format": "{}",
      "exec": "$HOME/.local/bin/scripts/statusbar/updates.py -p flatpak -c",
      "return-type": "json",
      "exec-if": "exit 0",
      "on-click": "$HOME/.local/bin/scripts/statusbar/updates.py -p flatpak -u -t 'alacritty --class float -e'",
      "signal": 12,
      "hide-empty-text": true
    },
    "privacy": {
      "icon-spacing": 4,
      "icon-size": 18,
      "transition-duration": 250,
      "hide-empty-text": true,
      "modules": [
        {
          "type": "screenshare",
          "tooltip": true,
          "tooltip-icon-size": 24
        },
        // {
        //   "type": "audio-out",
        //   "tooltip": true,
        //   "tooltip-icon-size": 24
        // },
        {
          "type": "audio-in",
          "tooltip": true,
          "tooltip-icon-size": 24
        }
      ]
    },
    "gamemode": {
      "format": "{glyph}",
      // "format-alt": "{glyph} {count}",
      "glyph": "󰖺",
      "hide-not-running": true,
      "use-icon": true,
      "icon-name": "input-gaming-symbolic",
      "icon-spacing": 0,
      "icon-size": 0,
      "tooltip": true,
      "tooltip-format": "Games running: {count}",
      "hide-empty-text": true
    } // "custom/whitespace": {},
  }
]
