[
  {
    "layer": "top", // Waybar at top layer
    // "margin-top": 4,
    // "margin-left": 4,
    // "margin-right": 4,
    "modules-left": [
      "hyprland/workspaces",
      "sway/workspaces",
    ],
    "modules-center": [
      "clock",
      "mpris",
    ],
    "modules-right": [
      "custom/arch_updates",
      "custom/flatpak_updates",
      "privacy",
      "tray",
      "group/backlight",
      "battery",
      "group/audio",
      "group/group-power"
    ],
    "group/group-power": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false,
      },
      "modules": [
        "custom/power", // First element is the "group leader" and won't ever be hidden
        "custom/quit",
        "custom/lock",
        "custom/reboot",
      ]
    },
    "custom/quit": {
      "format": "󰗼",
      "tooltip": false,
      "on-click": "loginctl terminate-user $USER"
    },
    "custom/lock": {
      "format": "󰍁",
      "tooltip": false,
      "on-click": "loginctl lock-session"
    },
    "custom/reboot": {
      "format": "󰜉",
      "tooltip": false,
      "on-click": "systemctl reboot"
    },
    "custom/power": {
      "format": "",
      "tooltip": false,
      "on-click": "systemctl shutdown"
    },
    "group/audio": {
      "orientation": "inherit",
      "drawer": {
        "transition-left-to-right": true,
      },
      "modules": [
        "backlight",
        "backlight/slider",
      ]
    },
    "group/backlight": {
      "orientation": "inherit",
      "drawer": {
        "transition-left-to-right": true,
      },
      "modules": [
        "pulseaudio",
        "pulseaudio/slider",
      ]
    },
    // Hyprland
    "hyprland/workspaces": {
      "all-outputs": true,
      // "active-only": true,
      "format": "{icon}",
      "format-icons": {
        // "1": "󰾔",
        // "2": "󰈩",
        // "3": "󱃖",
        // "4": "",
        // "5": "󰈚",
        "active": "",
        "default": ""
      },
    },
    "hyprland/window": {
      "format": "{title}",
      "max-length": 30,
    },
    "mpris": {
      "format": "<small>{player_icon} {title} [{position}/{length}]</small>",
      "format-paused": "<small>{status_icon} <i>{title} [{position}/{length}]</i></small>",
      "interval": 1,
      "player-icons": {
        "default": "",
        "mpv": "🎵"
      },
      "status-icons": {
        "paused": "󰏥"
      },
      // "ignored-players": ["firefox"]
    },
    "idle_inhibitor": {
      "format": "<small>{icon}</small>",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "tray": {
      "reverse-direction": true,
      "spacing": 0
    },
    "clock": {
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "format": "<small>{:%H:%M}</small>",
      "timezone": "America/Indiana/Indianapolis",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "days": "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      },
      "format-icons": {
        "notification": "{:%a, %b %d %H:%M}<span foreground='red'><sup></sup></span>",
        "none": "{:%a, %b %d %H:%M}",
        "dnd-notification": "<{:%a, %b %d %H:%M}span foreground='red'><sup></sup></span>",
        "dnd-none": "{:%a, %b %d %H:%M}",
        "inhibited-notification": "{:%a, %b %d %H:%M}<span foreground='red'><sup></sup></span>",
        "inhibited-none": "{:%a, %b %d %H:%M}",
        "dnd-inhibited-notification": "{:%a, %b %d %H:%M}<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": "{:%a, %b %d %H:%M}"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      // "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "backlight": {
      // "device": "acpi_video1",
      "format": "<small>{icon}</small>",
      "format-alt": "<small>{icon} {percent}%</small>",
      "tooltip-format": "Brightness: {percent}%",
      "format-icons": [
        "󰃝",
        "󰃞",
        "󰃟",
        "󰃠"
      ]
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "<small>{icon}</small>",
      "format-alt": "<small>{icon} {capacity}%</small>",
      // "format-good": "", // An empty format will hide the module
      "format-full": "", //"󰂄",
      "format-icons": {
        // TODO: Discharge Icons not showing correctly.
        "discharging": [
          "󰁺",
          "󰁻",
          "󰁼",
          "󰁽",
          "󰁾",
          "󰁿",
          "󰂀",
          "󰂁",
          "󰂂"
        ],
        "charging": [
          "󰢜",
          "󰂆",
          "󰂇",
          "󰂈",
          "󰢝",
          "󰂉",
          "󰢞",
          "󰂊",
          "󰂋"
        ]
      },
    },
    "battery#bat2": {
      "bat": "BAT2"
    },
    "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "<small>{icon}</small>",
      "format-ethernet": "<small>{icon}</small>",
      "tooltip-format": "{essid}: {signalStrength}%",
      // "tooltip-format": "{ifname} via {gwaddr}",
      "format-linked": "<small>{ifname} (No IP)</small>",
      "format-disconnected": "<small>󰅛</small>",
      "format-alt": "<small>{icon}  {essid}: {signalStrength}%</small>",
      // "format-alt": "{ifname}: {ipaddr}/{cidr}",
      "format-icons": {
        "wifi": [
          "󰤯",
          "󰤢",
          "󰤥",
          "󰤨"
        ],
        "ethernet": "",
      }
    },
    "pulseaudio": {
      "scroll-step": 5, // %, can be a float
      "format": "<small>{icon}</small>",
      "format-alt": "<small>{icon} {volume}%</small>",
      "format-bluetooth": "<small>󰂰 {volume}</small>",
      "format-bluetooth-muted": "<small>󰂲 {format_source}</small>",
      "format-muted": "<small>󰝟</small>",
      // "format-source": " {volume}%",
      // "format-source-muted": "",
      "format-icons": {
        "headphone": "󰋋",
        "hands-free": "󰋋",
        "headset": "󰋋",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          "",
          "",
          ""
        ]
      },
      "tooltip-format": "{desc}: {volume}%",
      "on-click-right": "pavucontrol",
      "on-click-middle": "amixer set Master 1+ toggle > /dev/null",
      "on-scroll-up": "amixer set Master 5%+ > /dev/null",
      "on-scroll-down": "amixer set Master 5%- > /dev/null"
    },
    "pulseaudio/slider": {
      "min": 0,
      "max": 100,
      "orientation": "horizontal"
    },
    "custom/arch_updates": {
      "interval": 43200,
      "format": "<small>{}</small>",
      "exec": "$HOME/.local/bin/scripts/statusbar/check-updates.sh check-packageman",
      "exec-if": "exit 0",
      "return-type": "json",
      "on-click": "$HOME/.local/bin/scripts/statusbar/check-updates.sh update-packageman; pkill -SIGRTMIN+11 waybar",
      // "on-click": "pypr toggle dropterm_dnf; pkill -SIGRTMIN+11 waybar",
      "signal": 11,
    },
    "custom/flatpak_updates": {
      "interval": 43200,
      "format": "<small>{}</small>",
      "exec": "$HOME/.local/bin/scripts/statusbar/check-updates.sh check-flatpak",
      "return-type": "json",
      "exec-if": "exit 0",
      "on-click": "$HOME/.local/bin/scripts/statusbar/check-updates.sh update-flatpak; pkill -SIGRTMIN+12 waybar",
      // "on-click": "pypr toggle dropterm_flatpak; pkill -SIGRTMIN+12 waybar",
      "signal": 12,
    },
    "wlr/taskbar": {
      "all-outputs": false,
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "󰂚<span foreground='red'><sup></sup></span>",
        "none": "󰂚",
        "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
        "dnd-none": "󰂛",
        "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
        "inhibited-none": "󰂚",
        "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": "󰂛"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "privacy": {
      "icon-spacing": 4,
      "icon-size": 18,
      "transition-duration": 250,
      "modules": [
        {
          "type": "screenshare",
          "tooltip": true,
          "tooltip-icon-size": 24
        },
        {
          "type": "audio-out",
          "tooltip": true,
          "tooltip-icon-size": 24
        },
        {
          "type": "audio-in",
          "tooltip": true,
          "tooltip-icon-size": 24
        }
      ]
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
  }
]
